PORT=
DATABASE=
DB_USER=
DB_HOST=
DB_PORT=543
DB_PASSWORD=

# node-pg-migrate
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DATABASE}

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=
